# Photos-LruCache

./: README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: custom.md
app/: build.gradle.kts
app/src/androidTest/java/com/chanu/photocache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanu/photocache/: MainActivity.kt  PhotoCacheApp.kt
app/src/main/java/com/chanu/photocache/cache/datasource/: BitmapFetcher.kt  DiskCache.kt  MemoryCache.kt
app/src/main/java/com/chanu/photocache/cache/di/: CacheModule.kt
app/src/main/java/com/chanu/photocache/core/common/base/: BaseIntent.kt  BaseState.kt  BaseViewModel.kt  EmptyState.kt  SideEffect.kt
app/src/main/java/com/chanu/photocache/core/common/util/: GetThrowableMessage.kt  HashUtil.kt  runSuspendCatching.kt
app/src/main/java/com/chanu/photocache/core/data/cache/datasource/: BitmapFetcher.kt  DiskCache.kt  MemoryCache.kt
app/src/main/java/com/chanu/photocache/core/data/cache/di/: CacheModule.kt
app/src/main/java/com/chanu/photocache/core/data/di/: RepositoryModule.kt
app/src/main/java/com/chanu/photocache/core/data/mapper/: HomeMapper.kt
app/src/main/java/com/chanu/photocache/core/data/paging/: HomePagingSource.kt
app/src/main/java/com/chanu/photocache/core/data/repository/: HomeRepository.kt  ImageLoaderRepository.kt
app/src/main/java/com/chanu/photocache/core/data/repositoryimpl/: DefaultHomeRepository.kt  DefaultImageLoaderRepository.kt
app/src/main/java/com/chanu/photocache/core/data/util/: getErrorMessage.kt
app/src/main/java/com/chanu/photocache/core/designsystem/component/: PhotoCacheCircularIndicator.kt  ThumbNailComponent.kt
app/src/main/java/com/chanu/photocache/core/designsystem/component/indicator/: PhotoCacheCircularIndicator.kt
app/src/main/java/com/chanu/photocache/core/designsystem/component/screen/: EmptyTextScreen.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/chanu/photocache/core/designsystem/component/thumbnail/: ThumbNailComponent.kt
app/src/main/java/com/chanu/photocache/core/designsystem/extension/composable/: ImageExt.kt
app/src/main/java/com/chanu/photocache/core/designsystem/extension/modifier/: ModifierExt.kt
app/src/main/java/com/chanu/photocache/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chanu/photocache/core/designsystem/type/: ColorFilterType.kt  ContentType.kt  LoadType.kt  MessageType.kt
app/src/main/java/com/chanu/photocache/core/model/: CustomError.kt  PhotoModel.kt
app/src/main/java/com/chanu/photocache/core/navigation/: ParcelableNavType.kt  Route.kt
app/src/main/java/com/chanu/photocache/core/network/datasource/: HomeService.kt
app/src/main/java/com/chanu/photocache/core/network/di/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/chanu/photocache/core/network/dto/: ResponsePhotoDto.kt
app/src/main/java/com/chanu/photocache/core/network/util/: StringExt.kt
app/src/main/java/com/chanu/photocache/feature/detail/: DetailNavigation.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/chanu/photocache/feature/detail/component/: DetailButton.kt  ZoomInOutBox.kt
app/src/main/java/com/chanu/photocache/feature/detail/model/: DetailIntent.kt  DetailSideEffect.kt  DetailState.kt
app/src/main/java/com/chanu/photocache/feature/detail/navigation/: DetailNavigation.kt
app/src/main/java/com/chanu/photocache/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/chanu/photocache/feature/home/component/: PagingStateHandler.kt  PhotoItem.kt
app/src/main/java/com/chanu/photocache/feature/home/model/: HomeIntent.kt  HomeSideEffect.kt  HomeState.kt
app/src/main/java/com/chanu/photocache/feature/home/naviagation/: HomeNavigation.kt
app/src/main/java/com/chanu/photocache/feature/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt
app/src/main/java/com/chanu/photocache/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/chanu/photocache/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
